<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            width: 50%;
            height: 300px;
            border: red 2px solid;
            position: relative;
            /* margin-right: auto;
            margin-left: auto; */
            /* display: inline-block; */
        }
        /* .container::after {
            content: "";
            clear: both;
            display: table;
        } */
        .box{
            width:100px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <!-- <p>Hi this is a block</p> -->
    </div>
</body>
</html>