<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member</title>
    <style>
         body {
            margin: 0px;
            margin-top: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header {
            background-color: rgb(22, 39, 54);
            color: white;
        }

        h1 {
           margin: auto; 
           padding: 40px;
        }
        .container {
            margin: auto;
            text-align: center;
            width: 70%;
            height: 500px;
        }
        button {
            background-color: darkcyan;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width:130px;
        }
    </style>
</head>
<body>
    <header class="header">
        <center><h1>{{greeting}}</h1></center>
    </header>
    <div class="container">
        <center><h2>{{message}}</h2></center>
        <form action="/signout">
            <button type="submit">登出系統</button>
        </form>
    </div>
</body>
</html>